Categories:
  - Multimedia
License: GPL-3.0-only
AuthorEmail: team@coolmic.net
WebSite: https://coolmic.net/
SourceCode: https://github.com/CoolMicApp/CoolMicApp-Android

AutoName: Cool Mic
Description: |-
    <i>Cool Mic</i> is an open source Icecast source client. It livestreams audio
    captured by your Android device’s microphone or mic in / line in jack. It
    can stream to any Icecast server in the open-source audio formats Ogg/Opus
    and Ogg/Vorbis. It has many features and a simple, easy to use interface
    (see screenshots). Cool Mic aims to be the best way to livestream quality
    audio from your smartphone or tablet.

    <b>Features:</b>
    * Streams live audio from microphone or mic/line jack to any Icecast 2.x server
    * Configurable metadata (Title, Artist) sent to Icecast
    * Easy sharing of your unique livestream URL
    * Auto-reconnect feature
    * Input gain (input volume) slider
    * Graphical VU meter with adjustable update interval
    * Active listener count (current * peak/max)
    * Broadcast length timer
    * Supports the open source, patent free Ogg/Opus audio codec
    * Supports the open source, patent free Ogg/Vorbis audio codec
    * Configurable Opus * Vorbis quality level settings
    * Configurable Icecast ‘source‘ username
    * Configurable number of audio channels (1/Mono, 2/Stereo)
    * Configurable sample rate (8000, 11025, 16000, 22050, 44100, 48000Hz)
    * Configurable server port (Under “Connection”, use SERVER:PORT)
    * Scan QR Code for auto-configuration
    * Allows basic testing by using predefined Cool Mic Test Server configuration (CMTS)
    * Prevents screen * Wi-Fi sleep mode during livestream
    * Check current Cool Mic -> Android OS permissions
    * Simple and easy to use interface

RepoType: git
Repo: https://github.com/CoolMicApp/CoolMicApp-Android

Builds:
  - versionName: 1.0.6
    versionCode: 10
    commit: v1.0.6
    subdir: app
    submodules: true
    gradle:
      - yes

MaintainerNotes: AUM disabled due to generated version code

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.6
CurrentVersionCode: 10
