Categories:
  - Money
License: GPL-3.0-only
AuthorName: cohenchris
SourceCode: https://github.com/cohenchris/WeeklyBudget/
IssueTracker: https://github.com/cohenchris/WeeklyBudget/issues

AutoName: WeeklyBudget

RepoType: git
Repo: https://github.com/cohenchris/WeeklyBudget/

Builds:
  - versionName: '1.4'
    versionCode: 4
    commit: v1.4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 5
    commit: bdc3210f4cd5313b75945c2a2fdf404aad7c0f06
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 6
    commit: cf25ce29e7405723a0d3ac4ab036980c931638b0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.6'
CurrentVersionCode: 6
